<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="css/main-style.css">
    <title>Discord</title>
</head>

<body>

    <!-- Header -->
    <header>

        <!-- Header top -->
        <section class="header-top">
            <nav id="main-nav">
                <div id="logo">
                    logo
                </div>
                <ul>
                    <li>
                        <a href="#">link</a>
                    </li>
                    <li>
                        <a href="#">link</a>
                    </li>
                    <li>
                        <a href="#">link</a>
                    </li>
                    <li>
                        <a href="#">link</a>
                    </li>
                    <li>
                        <a href="#">link</a>
                    </li>
                </ul>
                <div id="login">
                    login
                </div>
            </nav>
        </section>

        <!-- Header bottom -->
        <section class="header-bottom">
            <div id="jumbotron"></div>
        </section>
    </header>

    <!-- Container main -->
    <div class="container-main">

        <!-- Main -->
        <main>
            <div class="container-row">
                <div class="text-box"></div>
                <div class="img-box"></div>
            </div>
            <div class="container-row">
                <div class="img-box"></div>
                <div class="text-box"></div>
            </div>
            <div class="container-row">
                <div class="text-box"></div>
                <div class="img-box"></div>
            </div>
        </main>
        <footer></footer>
    </div>

</body>

</html>